<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:hover{

            color: rgb(143, 15, 15);
          
     display: flex;
     justify-content: space-between;

     
    
        }
        .wdx:focus  { 
            color: rgb(247, 136, 0);
           
        }
    a:visited{

        color: rgb(77, 165, 42);
    }
    li:last-child{
        color: cyan;
    }
    li:nth-child(2n){
        color: aquamarine;
        background-color: brown;
    }

    h3::before{
        color: aqua;
        content: 'kire';
    }
    .hasi::after{
      content: " xenon";
      background-color: blue;
    }


    </style>

</head>
<body>
  
    <div>
    <h1>
        We are going to love it 


    </h1>
    <h2>

 This shit is for real 
    </h2>

</div>
<input class="wdx" type="text" name="" id="">
<a href="https://stackoverflow.com/questions/36230944/prevent-flex-items-from-overflowing-a-container"> x web</a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj2orTnjr38AhUn1zgGHbtDDnMQFnoECA8QAQ&url=https%3A%2F%2Fwww.merriam-webster.com%2Fdictionary%2Fsmock&usg=AOvVaw1RDJ9vvYAC1mWGSIpe4ipX"> r web</a>
<a class="dont" href="https://www.facebook.com/">c web</a>
<a href=" https://www.zoominfo.com/c/gsmok/429904039lol"> lol</a>
<ul>
    <li>messi</li>
    <li>ronaldo</li>
    <li>abal</li>
    <li>sakib</li>
    <li>kakal</li>
    <li>dakal</li>
</ul>
<br>
<h3>middle header -1</h3>
<h3 class="hasi">middle header -2</h3>
<h3>middle header -3</h3>
<h3>middle header -4</h3>
<h3 class="hasi">middle header -5</h3>
<h3>middle header -6</h3>
</body>
</html>